apiVersion: v1
kind: Service
metadata:
  name: project-udacity-3
spec:
  type: NodePort
  selector:
    app: project-udacity-3
  ports:
    - protocol: TCP
      port: 80          # Service port
      targetPort: 80    # Container port
      nodePort: 30080   # External port on each node


